<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck" />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/profileic"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Group Profile"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/group_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group 2"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#888888"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORE ACTIONS"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/sharetaskstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingVertical="12dp"
            android:text="Shared task status"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/task_list_add"
            android:scaleType="centerCrop"
            android:tint="@color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Shared Task Icon"
            tools:ignore="UseAppTint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/leavegc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingVertical="12dp"
            android:text="Leave the group"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/deleteic"
            android:scaleType="centerCrop"
            android:tint="@color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</LinearLayout>
