<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedSoloTaskOverview">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/back"
                        android:contentDescription="Back"
                        tools:ignore="HardcodedText,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Completed Task Overview"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint=" Course Name"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/courseNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:clickable="false"
                    android:focusable="false"
                    tools:ignore="Autofill,LabelFor,TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint=" Task Type"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/taskTypeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:clickable="false"
                    android:focusable="false"
                    tools:ignore="Autofill,LabelFor,TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint=" Description"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="3"
                    android:clickable="false"
                    android:focusable="false"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical"
                    tools:ignore="Autofill,LabelFor,TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/priorityModeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority Mode"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/priorityModeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/uploadImageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/uploadImageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/border_bg"
                    android:contentDescription="Uploaded Image"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/uploadImageButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Upload Image"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Date Started"
                app:endIconMode="clear_text"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/dateStartedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    tools:ignore="Autofill,KeyboardInaccessibleWidget,LabelFor,TextFields,VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Due date"
                app:endIconMode="clear_text"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/deadlineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    tools:ignore="Autofill,KeyboardInaccessibleWidget,LabelFor,VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSetAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Set Alarm"
                app:endIconMode="clear_text"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/alarmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    tools:ignore="Autofill,KeyboardInaccessibleWidget,LabelFor,VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/deleteCompletedButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Delete Task"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>