<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    app:cardCornerRadius="15dp"
    android:elevation="15dp"
    app:cardElevation="15dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_gravity="center"
        >


        <ImageView
            android:id="@+id/successIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/subtract"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success!"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your task is completed successfully."
            android:textColor="@color/black"
            android:fontFamily="@font/podkova_medium"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="@android:color/background_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>